# FlinkParquet

./: README.md  compile_schemas.sh  pom.xml
src/main/java/yigitbasi/nezih/: ConvertToParquet.java  FlinkProcessor.java
src/main/java/yigitbasi/nezih/model/: Business.java  Inspection.java  Violation.java
src/main/resources/: business.avsc  businesses_plus.csv  inspection.avsc  inspections_plus.csv  log4j.properties  violation.avsc  violations_plus.csv
